MainWindow.xaml

<Window x:Class="Notify_Me.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notify_Me"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual" 
        
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="540">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="165"/>
            <ColumnDefinition Width="288"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Background="LightCoral" TextWrapping="Wrap" Text="Select the start date" VerticalAlignment="Top" Margin="10,10,0,0" Height="16" Width="119"/>

        <DatePicker HorizontalAlignment="Left" Name="myDatePicker" Margin="10,4,0,0" SelectedDateFormat="Short" VerticalAlignment="Top" Height="24" Width="102" Grid.Row="1"
                    />
        <Button Content="Create Notification" Name="CreateNotificationButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="86,130,0,0" Grid.Column="2" Height="20" Grid.Row="1" Click="CreateNotification_Click"/>
        <Button Content="Cancel" Name="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="6,130,0,0" Height="20" Grid.Column="2" Grid.Row="1" Click="Cancel_Click"/>
        <CheckBox Content="Monday" Name="Monday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,4,0,0" Grid.Column="1" Height="15" Width="64" Grid.Row="1"/>
        <CheckBox Content="Sunday" Name="Sunday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,126,0,0" Grid.Column="1" Height="15" Width="59" RenderTransformOrigin="1.118,0.585" Grid.Row="1"/>
        <CheckBox Content="Saturday" Name="Saturday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,104,0,0" Grid.Column="1" Height="15" Width="66" Grid.Row="1"/>
        <CheckBox Content="Friday" Name="Friday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,84,0,0" Grid.Column="1" Height="15" Width="52" Grid.Row="1"/>
        <CheckBox Content="Thursday" Name="Thursday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,64,0,0" Grid.Column="1" Height="15" Width="68" Grid.Row="1"/>
        <CheckBox Content="Wednesday" Name="Wednesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,44,0,0" Grid.Column="1" Height="15" Width="81" Grid.Row="1"/>
        <CheckBox Content="Tuesday" Name="Tuesday" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,24,0,0" Grid.Column="1" Height="15" Width="63" Grid.Row="1"/>
        <CheckBox Content="Once" Name="CheckBox_Once" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,44,0,0" Height="15" Width="52" Grid.Row="1"/>
        <ComboBox Grid.Column="2" Name="AMorPM" HorizontalAlignment="Left" Margin="133,33,0,0" VerticalAlignment="Top" Width="48" Height="22" Grid.RowSpan="2">

            <ComboBoxItem IsSelected="True">AM</ComboBoxItem>
            <ComboBoxItem>PM</ComboBoxItem>

        </ComboBox>
        <CheckBox Content="Everyday" Name="EveryDay" Checked="EveryDay_Checked" Unchecked="EveryDay_Checked"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64,0,0" Height="15" Width="80" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Background="LightCoral"  TextWrapping="Wrap" Text="Choose which day(s) to notify" VerticalAlignment="Top" Margin="3,10,0,0" Grid.Column="1" Height="16" Width="162"/>
        <TextBlock HorizontalAlignment="Left" Background="LightCoral" TextWrapping="Wrap" Text="Select the time" VerticalAlignment="Top" Margin="86,10,0,0" Grid.Column="2" Height="16" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Background="LightCoral" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Margin="6,51,0,0" Grid.Column="2" Grid.Row="1" Height="16" Width="32"/>
        <TextBlock HorizontalAlignment="Left" Background="LightCoral" TextWrapping="Wrap" Text="Message" VerticalAlignment="Top" Margin="6,83,0,0" Grid.Column="2" Grid.Row="1" Height="16" Width="47"/>
        <TextBox HorizontalAlignment="Left" Name="XamlTitle" Height="23" TextWrapping="Wrap" Text="Default" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="71,50,0,0" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Name="XamlMessage"  Height="23" TextWrapping="Wrap" Text="Hello" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="71,83,0,0" Grid.Row="1"/>
        <ComboBox Grid.Column="2" Name="HourSelect" HorizontalAlignment="Left" Margin="86,33,0,0" VerticalAlignment="Top" Width="42" Height="22" Grid.RowSpan="2">

            <ComboBoxItem IsSelected="True" Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="11"/>
            <ComboBoxItem Content="12"/>

        </ComboBox>

    </Grid>
</Window>
